*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
header{
    height: 100vh;
    background: url(./img/home_bg.jpeg) center center/cover no-repeat;
    position: relative;
}
.primary-text{
    color: #fbe200;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar img{
 width: 80px;
 margin-left: 30px;
}
.btn{
    display: inline-block;
    padding: 15px 40px;
    border: none;
    border-radius: 15px;
}
.btn-primary{
    text-decoration: none;
    color: #fff;
   border: 1px solid #fff;
}
.btn-secondary{
    color: #fff;
    background-color: #383848;
    text-decoration: none;
}

.btn-primary:hover,
.btn-secondary:hover
{
    transition: all 1s ;
   animation-delay: 10s;
background-color: #fbe200;    
}
ul{
    list-style: none;
}
.contaner{
max-width: 1100px;
margin: auto;
}
ul a{
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 30px;
   
    font-weight: 600;
    color: #fff;
}
ul a:hover{
    border-bottom: 2px solid #fbe200;
}

.navbar ul{
    display: flex;
    margin-right: 10px;
}
 header .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
 }
 header .content h1 {
    font-size: 40px;
    color: #fff;
 }
 header .content p {
     margin: 20px 0 40px;
     color: #fff;
 }
 header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgb(0, 0, 0,0.5) ;
 }
 header *{
    z-index: 15;
 }
 #about{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
    padding: 60px;
 }
 #about .title,
 #offers .title,
 #menu .title
 {
    text-align: center;
    margin-bottom: 4rem;
 }
 #about h2,
 #gallary h2,
 #offers h2,
 #menu h2
 {
    font-size: 40px;
    margin-bottom: 20px;
 }
 #about h2,menu
 {
    color: #383848;
 }

 #about .title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
 }
 #about .about-content {
     display: flex;
     justify-content: space-between;
 }
 #about .about-content img{
    width: 450px;
 }
 
 #about .about-content p {
     margin-right: 7rem;
     line-height: 1.6;
     color: #9a9a9a;
     font-weight: 500;
   
 }
 #offers {
     height: 80vh;
     background: url("./img/offer-background.jpg") center center/cover fixed;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 #offers h2 {
     color: #e4b95b;
 }

 #offers .title p {
     color: #fff;
    padding: 10px 0;
     font-weight: 500;
 }

 #offers .offers-items {
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
 }

 #offers .offers-items img {
     width: 200px;
 }

 #offers .offers-items h3 {
     font-size: 25px;
     color: #fff;
     margin: 15px 0;
 }

 #offers .offers-items p {
     color: #fff;
     font-size: 14px;
     padding: 0 20px;
     font-weight: 300;
     margin-bottom: 15px;
 }

 #offers .offers-items span {
     font-weight: 600;
     font-size: 18px;
     margin-left: 5px;
 }
 #menu{
    background-color: #f4f4f4;
    padding: 5rem 0 ;
 }
 #menu .menu-items {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 #menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
 }
 #menu .menu-items .menu-item{
    display: flex;
    justify-content: center;
        align-items: center;
        margin: 40px;
 }
 #menu .menu-items .menu-item h3{
     color: #383848;
     border-bottom: 1px dashed  #c2bdbd;
     padding-bottom: 10px;
     position: relative;
 }
 #menu .menu-items .menu-item span {
   position: absolute;
   top: 0;
   right: 0;
 }
 #menu .menu-items .menu-item p {
   margin-top: 10px;
 }
 #menu .btn{
    display: block;
    margin: auto;
    background-color: #e4b95b;
    color: #fff;
    cursor: pointer;
    
 }
 #menu .btn:hover {
    background-color: #383848;

 }
 #menu .btn a {
    text-decoration: none;
    color: #fff;

 }
 #daytime{
    background: url(./img/daytime_bg.jpeg) center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
 }
 #daytime .daytime-items {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     height: 40vh;
 }
 #daytime .daytime-items h3 {
   font-size: 32px;
   margin: 20px 0 10px;
 }
  #daytime .daytime-items p {
    font-weight: 500;
  }
  #gallary {
     background: url(./img/offer-background.jpg) center center/cover no-repeat;
     padding: 8rem 0 6rem;
  }
   #gallary h2 {
       color: #fff;
       text-align: center;
   }
  
  #gallary .img-gallary img {
width: 350px;
height: 200px;
border-radius: 15px;
margin: 20px;
opacity: 0.8;
  }
   #gallary .img-gallary img:hover {
     opacity: 1;
   }
   #gallary .img-gallary  {
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
   }
#contact {
    background: #f4f2ed;
    padding: 5rem 0;
   padding-left: 20%;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

#contact .contact-info {
    width: 50%;
}

#contact .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-info p {
    color: #9a9a9a;
}

#contact .contact-info p i {
    color: #e4b95b;
    margin-right: 5px;
}

#contact .contact-info a i {
    color: #fff;
    background: #383848;
    padding: 2px;
    font-size: 25px;
    border-radius: 30%;
}

#contact .contact-info a i:hover {
    background-color: #e4b95b;
    color: #383848;
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}

form input:focus,
textarea:focus {
    outline: none;
}
#contact .btn {
    background-color: #e4b95b;
    color: #fff;
}
#contact .btn:hover {
    background-color: #383848;
    color: #fff;
    cursor: pointer;
}
form button {
    color: #fff;
}
#footer{
    background-color: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}
#footer a {
   color: #fff;
   text-decoration: none;
}
@media (max-width: 1000px) {
    #navbar img {
        margin-left: 30px;
    }

    nav ul {
        margin-right: 20px;
    }

    nav ul li a {
        padding: 10px;
    }

    header .content h1 {
        font-size: 28px;
    }

    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    #about .about-content p {
        margin-right: 2rem;
    }

    #about img {
        width: 250px;
    }

    #offers .offers-items img {
        width: 150px;
    }

    #offers .offers-items h3 {
        font-size: 18px;
    }

    #menu .menu-items {
        display: block;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    /* Mobile Devices */
    @media (max-width: 600px) {
        #navbar {
            flex-direction: column;
        }

        #navbar img {
            margin-bottom: 20px;
        }

        header .content h1 {
            font-size: 18px;
        }

        header .content p {
            font-size: 14px;
        }

        #about .about-content {
            flex-direction: column;
        }

        #about .about-content a {
            margin: 2rem 0;
        }

        #about img {
            display: none;
        }

        #offers {
            height: auto;
            padding: 30px 10px;
        }

        #offers .offers-items {
            flex-direction: column;
        }

        #menu .menu-items .menu-item {
            margin: 20px 10px;
        }

        #daytime .daytime-items {
            display: block;
            height: auto;
            padding: 30px 0;
        }

        #daytime .daytime-items .daytime-item {
            margin-top: 20px;
        }

        #contact .contact-info,
        form {
            width: 80%;
        }
    }
}